*/*/bin/*
*/*/obj
back/api/obj/
back/data-layer/obj/data-layer.csproj.nuget.dgspec.json
back/data-layer/obj/data-layer.csproj.nuget.g.props
back/data-layer/obj/data-layer.csproj.nuget.g.targets
back/data-layer/obj/project.assets.json
back/data-layer/obj/project.nuget.cache
back/service/obj/project.assets.json
back/service/obj/project.nuget.cache
back/service/obj/service.csproj.nuget.dgspec.json
.mono
